\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{lwe-writeup-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{pan_yang_2010}
\abx@aux@cite{pan_yang_2010}
\abx@aux@segm{0}{0}{pan_yang_2010}
\citation{gao_fan_jiang_han_2008}
\abx@aux@cite{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{lwe-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating Model Output on an Unlabeled Domain}{1}{subsection.1.2}\protected@file@percent }
\newlabel{estimating-test-domain}{{1.2}{1}{Estimating Model Output on an Unlabeled Domain}{subsection.1.2}{}}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\newlabel{structural-similarity}{{2}{2}{Estimating Model Output on an Unlabeled Domain}{equation.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Similarity Graph Construction}}{2}{figure.1}\protected@file@percent }
\newlabel{graph-construction-fig}{{1}{2}{Example Similarity Graph Construction}{figure.1}{}}
\newlabel{weighted-model-output}{{3}{2}{Estimating Model Output on an Unlabeled Domain}{equation.1.3}{}}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy Problem}}{3}{figure.2}\protected@file@percent }
\newlabel{toy-data-fig}{{2}{3}{Toy Problem}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Implementation}{3}{section.2}\protected@file@percent }
\newlabel{algorithm}{{2}{3}{Algorithm Implementation}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locally Weighted Ensembling Framework}}{3}{figure.3}\protected@file@percent }
\newlabel{lwe-algorithm-fig}{{3}{3}{Locally Weighted Ensembling Framework}{figure.3}{}}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{4}{Results and Analysis}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amazon Review Sentiment Classification}}{4}{figure.4}\protected@file@percent }
\newlabel{amazon-review-fig}{{4}{4}{Amazon Review Sentiment Classification}{figure.4}{}}
\citation{gao_fan_jiang_han_2008}
\abx@aux@segm{0}{0}{gao_fan_jiang_han_2008}
\citation{bayesian-prior}
\abx@aux@cite{bayesian-prior}
\abx@aux@segm{0}{0}{bayesian-prior}
\citation{shimodaira_2000}
\abx@aux@cite{shimodaira_2000}
\abx@aux@segm{0}{0}{shimodaira_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spam: ECMLL/PKDD Task A Results}}{5}{figure.5}\protected@file@percent }
\newlabel{task-a-fig}{{5}{5}{Spam: ECMLL/PKDD Task A Results}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spam: ECMLL/PKDD Task B Results}}{5}{figure.6}\protected@file@percent }
\newlabel{task-b-fig}{{6}{5}{Spam: ECMLL/PKDD Task B Results}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 Newsgroups Results}}{5}{figure.7}\protected@file@percent }
\newlabel{newsgroups-fig}{{7}{5}{20 Newsgroups Results}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Other Relevant Literature}{5}{section.4}\protected@file@percent }
\newlabel{literature}{{4}{5}{Comparison to Other Relevant Literature}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pan_yang_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_fan_jiang_han_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesian-prior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimodaira_2000}{none/global//global/global}
