This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lwe-writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lwe-writeup-blx.bib
Database file #2: citations.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1210 strings with 9499 characters,
and the built_in function-call counts, 21592 in all, are:
= -- 1390
> -- 462
< -- 85
+ -- 552
- -- 187
* -- 1464
:= -- 2486
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 2335
empty$ -- 1975
format.name$ -- 263
if$ -- 4382
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 136
num.names$ -- 152
pop$ -- 1435
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 2203
swap$ -- 516
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 132
